<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_airplay_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/baseline_analytics_24"
        android:title="News" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/baseline_density_medium_24"
        android:title="More" />
</menu>
