<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingTop="0dp"
    android:layout_marginTop="0dp"
    >
    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="@color/my_light_primary"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricbuzz"
            android:fontFamily="serif-monospace"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Username EditText -->
    <EditText
        android:layout_margin="20dp"
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text" />

    <!-- Password EditText -->
    <EditText
        android:layout_margin="20dp"
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Login Button -->
    <Button
        android:layout_margin="20dp"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <!-- Button to navigate to RegisterActivity -->
    <Button
        android:layout_margin="20dp"
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:layout_marginTop="16dp" />
</LinearLayout>
