<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/my_light_primary">

    <ImageView
        android:id="@+id/logo"
    android:layout_width="200dp"
    android:layout_height="200dp"

        app:srcCompat="@drawable/logo" />
</RelativeLayout>
