<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/player_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Description"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/player_runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="R"/>
    <TextView
        android:id="@+id/player_balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="B"/>
    <TextView
        android:id="@+id/player_fours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="4s"/>
    <TextView
        android:id="@+id/player_sixes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="6s"/>
    <TextView
        android:id="@+id/player_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="SR"/>

</LinearLayout>
