<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Cricbuzz_swaroop" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="colorPrimaryVariant">@color/my_light_primary_variant</item>
        <item name="colorOnPrimary">@color/my_light_on_primary</item>
        <item name="colorSecondary">@color/my_light_secondary</item>
        <item name="colorOnSecondary">@color/my_light_on_secondary</item>
        <item name="android:colorBackground">@color/my_light_background</item>
        <item name="colorOnBackground">@color/my_light_on_background</item>
        <item name="colorSurface">@color/my_light_surface</item>
        <item name="colorOnSurface">@color/my_light_on_surface</item>
    </style>
    <style name="SplashTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/my_light_primary</item> <!-- Background Color -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="Theme.Cricbuzz_swaroop" parent="Base.Theme.Cricbuzz_swaroop" />
</resources>
